<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActionBD.Net- Watch unlimieed movies</title>
    <link rel="stylesheet" href="style.css">
    <body style="background-color:rgb(33, 54, 54)"> 

</head>
<body>
    <div class="logo-">
        <img src="Logo/logo-3.png" width="170px" alt="">
    </div>
    <div class="banner-">
        <ul>
            <li><a href="#">Movies Category</a></li>
        </ul>
        <ul>
            <li><a href="#">Tv Series</a></li>
        </ul>
        <ul>
            <li><a href="#">Top IMDB</a></li>
        </ul>
        <ul>
            <li><a href="#">DMCA Policy</a></li>
        </ul>
    </div>
    <br>
    <div class="col-2 imgH "  >
        <a href="https://actionbd.net/movies/escape-from-mogadishu/" target="_blank"><img src="images/img1.jpg" alt=""></a>
        <p class="peRa">Forensic</p>
        <p class="peRa2">Jun. 24, 2022</p>
    </div>
    
    <div class="col-2 imgH ">
        <a href="https://actionbd.net/movies/escape-from-mogadishu/" target="_blank"><img src="images/img2.jpg" alt=""></a>

        <p class="peRa" >Escape from Mogadishu</p> 
        <p class="peRa2">Jul. 28, 2021</p>
    </div>

    <div class="col-2 imgH ">
        <a href="https://actionbd.net/movies/escape-from-mogadishu/" target="_blank"><img src="images/img2.jpg" alt=""></a>

        <p class="peRa" >Escape from Mogadishu</p> 
        <p class="peRa2">Jul. 28, 2021</p>
    </div>
    <div class="col-2 imgH ">
        <a href="https://actionbd.net/movies/escape-from-mogadishu/" target="_blank"><img src="images/img2.jpg" alt=""></a>

        <p class="peRa" >Escape from Mogadishu</p> 
        <p class="peRa2">Jul. 28, 2021</p>
    </div>
    <div class="col-2 imgH ">
        <a href="https://actionbd.net/movies/escape-from-mogadishu/" target="_blank"><img src="images/img2.jpg" alt=""></a>

        <p class="peRa" >Escape from Mogadishu</p> 
        <p class="peRa2">Jul. 28, 2021</p>
    </div>
    <div class="col-2 imgH ">
        <a href="https://actionbd.net/movies/escape-from-mogadishu/" target="_blank"><img src="images/img2.jpg" alt=""></a>

        <p class="peRa" >Escape from Mogadishu</p> 
        <p class="peRa2">Jul. 28, 2021</p>
    </div>


    <div class="col-2 imgH ">
        <a href="https://actionbd.net/movies/escape-from-mogadishu/" target="_blank"><img src="images/img2.jpg" alt=""></a>

        <p class="peRa" >Escape from Mogadishu</p> 
        <p class="peRa2">Jul. 28, 2021</p>
    </div>
    <div class="col-2 imgH ">
        <a href="https://actionbd.net/movies/escape-from-mogadishu/" target="_blank"><img src="images/img2.jpg" alt=""></a>

        <p class="peRa" >Escape from Mogadishu</p> 
        <p class="peRa2">Jul. 28, 2021</p>
    </div>
    <div class="col-2 imgH ">
        <a href="https://actionbd.net/movies/escape-from-mogadishu/" target="_blank"><img src="images/img2.jpg" alt=""></a>

        <p class="peRa" >Escape from Mogadishu</p> 
        <p class="peRa2">Jul. 28, 2021</p>
    </div>
    <div class="col-2 imgH ">
        <a href="https://actionbd.net/movies/escape-from-mogadishu/" target="_blank"><img src="images/img2.jpg" alt=""></a>

        <p class="peRa" >Escape from Mogadishu</p> 
        <p class="peRa2">Jul. 28, 2021</p>
    </div>
    <div class="col-2 imgH ">
        <a href="https://actionbd.net/movies/escape-from-mogadishu/" target="_blank"><img src="images/img2.jpg" alt=""></a>

        <p class="peRa" >Escape from Mogadishu</p> 
        <p class="peRa2">Jul. 28, 2021</p>
    </div>
    <div class="col-2 imgH ">
        <a href="https://actionbd.net/movies/escape-from-mogadishu/" target="_blank"><img src="images/img2.jpg" alt=""></a>

        <p class="peRa" >Escape from Mogadishu</p> 
        <p class="peRa2">Jul. 28, 2021</p>
    </div>

    











    
</body>
</html>